# Created by Vercel CLI
KINDE_CLIENT_ID="146db58b9eac4652b68fd7e6e0b8ea39"
KINDE_CLIENT_SECRET="v1KR7MWl7JqSURkUAdJmteGzjo8ODzIIB3K6qjKDz5g1qTxR5BVx2"
KINDE_ISSUER_URL="https://macrofit.kinde.com"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/account"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_SITE_URL="http://localhost:3000"
NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-red-shadow-a5wx4m28-pooler.us-east-2.aws.neon.tech"
# POSTGRES_PASSWORD="UrJMO31KyNxQ"
# POSTGRES_PRISMA_URL="postgres://default:UrJMO31KyNxQ@ep-red-shadow-a5wx4m28-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
# POSTGRES_URL="postgres://default:UrJMO31KyNxQ@ep-red-shadow-a5wx4m28-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:UrJMO31KyNxQ@ep-red-shadow-a5wx4m28.us-east-2.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://default:UrJMO31KyNxQ@ep-red-shadow-a5wx4m28-pooler.us-east-2.aws.neon.tech/verceldb"
# POSTGRES_USER="default"
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
DATABASE_URL="postgres://postgres.ujysvkcngxjuzmlfqyor:Yih60tLyR7D1InHy@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.ujysvkcngxjuzmlfqyor:Yih60tLyR7D1InHy@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://ujysvkcngxjuzmlfqyor.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeXN2a2NuZ3hqdXptbGZxeW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMDI0NTEsImV4cCI6MjA0NDY3ODQ1MX0.DUL7Kmy-a1dI-iBm9Tw6LVsgki4l6cM96Yg1L_DHOxY"
